2972@Blithe Spirit@1965@1173@Orfeo Piras@Blithe Spirit
2577@The Yellow Meads of Asphodel@1995@921@Zaccaria Giuliani@The Yellow Meads of Asphodel
2927@The Millstone@1991@1171@Antonino Fior@The Millstone
2395@Dulce et Decorum Est@1882@797@Elio Bianchi@Dulce et Decorum Est
2829@Rosemary Sutcliff@1976@917@Giuliano Battaglia@Rosemary Sutcliff
2274@Stranger in a Strange Land@1811@131@Pacifico Galli@Stranger in a Strange Land
2123@The Way of All Flesh@2001@1581@Muzio Leone@The Way of All Flesh
2810@Alone on a Wide, Wide Sea@1984@1680@Cira Milani@Alone on a Wide, Wide Sea
2411@Jacob Have I Loved@1919@270@Caligola Grasso@Jacob Have I Loved
2895@A Handful of Dust@1848@1169@Dott. Miriam Coppola@A Handful of Dust
2397@Dance Dance Dance@1913@853@Priamo Ross@Dance Dance Dance
2505@Ring of Bright Water@1976@738@Miriam Leone@Ring of Bright Water
2680@That Hideous Strength@1908@1359@Ing. Arturo Costantin@That Hideous Strength
2362@Stranger in a Strange Land@1842@581@Abramo Palmieri@Stranger in a Strange Land
2205@In a Dry Season@1887@1651@Walter Caputo@In a Dry Season
2552@O Pioneers!@1871@1063@Odone Ferrara@O Pioneers!
2594@Consider the Lilies@1998@1874@Marino Greco@Consider the Lilies
2687@The World, the Flesh and the Devil@1936@1767@Fernando Orlando@The World, the Flesh and the Devil
2866@Terrible Swift Sword@1811@352@Elio Sorrentino@Terrible Swift Sword
2631@Jesting Pilate@1902@1145@Tommaso Grasso@Jesting Pilate
2399@Lord of the Rings@1950@500@Tolkien@Lord of the Rings
2272@Infinite Jest@2020@30@WEEKLY@Infinite Jest
2844@A Passage to India@1997@73@MONTHLY@A Passage to India
2463@Paths of Glory@2004@69@WEEKLY@Paths of Glory
2945@Consider the Lilies@1998@34@HALFYEARLY@Consider the Lilies
2750@The Heart Is Deceitful Above All Things@1999@76@MONTHLY@The Heart Is Deceitful Above All Things
2296@Recalled to Life@2017@24@WEEKLY@Recalled to Life
2313@Taming a Sea Horse@2011@72@MONTHLY@Taming a Sea Horse
2077@The Curious Incident of the Dog in the Night-Time@2009@84@MONTHLY@The Curious Incident of the Dog in the Night-Time
2203@In Dubious Battle@2008@39@WEEKLY@In Dubious Battle
2445@Where Angels Fear to Tread@1996@51@WEEKLY@Where Angels Fear to Tread
2998@The Doors of Perception@2021@21@MONTHLY@The Doors of Perception
2103@Consider Phlebas@2021@64@WEEKLY@Consider Phlebas
2542@Tiger! Tiger!@2007@76@WEEKLY@Tiger! Tiger!
2673@Tender Is the Night@2001@49@HALFYEARLY@Tender Is the Night
2381@No Longer at Ease@2005@31@HALFYEARLY@No Longer at Ease
2067@The Man Within@2018@24@MONTHLY@The Man Within
2296@The Needle's Eye@2009@53@HALFYEARLY@The Needle's Eye
2000@No Highway@2007@54@WEEKLY@No Highway
2152@East of Eden@2002@84@WEEKLY@East of Eden
2818@Behold the Man@2003@78@WEEKLY@Behold the Man
2024@Ciak@2019@60@MONTHLY@Ciak
